<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plus One</title>
    <link rel="stylesheet" href="./landingpage.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <style>
        body {
            background-image: url('plusone.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    <header>
        <div class="navbar">
            <ul>
                <li><a class="active" href="./landingpage.html">Home</a></li>
                <li><a href="./index.html" id="blog">Profile </a></li>
                <li>Events
                    <ul>
                        <li>Find or Create Events</li>
                        <li>Request Event Invitation</li>
                        <li>Events & Guest Reviews</li>
                        <li>Respond to Reviews</li>
                    </ul>
                </li>
                <li><a href="./aboutus.html" id="aboutus">About Us</a></li>
            </ul>
        </div>

        <div class="header">
            <h1>plus one</h1>
            <h3>meet new friends & dates in your area with similar interests!</h3>
        </div>
        <div class="calltoaction" class="d-grid gap-2">
            <button class="btn btn-primary" type="button">Find Friends or Dates</button>
        </div>
        <br>
    </header>
    <!--Link Javascript file JQuery Library-->
    <script src="script.js"></script>
</body>

</html>